# MqttForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnd/mymqttforandroid/: MainActivity.kt  MainApp.kt  Message.kt  MessageAdapter.kt  Singleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
lib-mqtt/: build.gradle
lib-mqtt/src/main/: AndroidManifest.xml
lib-mqtt/src/main/java/com/bnd/mqtt/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.kt  MqttAndroidClient.java  MqttConnection.java  MqttConnection.kt  MqttDeliveryTokenAndroid.java  MqttDeliveryTokenAndroid.kt  MqttHelper.kt  MqttOptions.kt  MqttService.java  MqttService.kt  MqttServiceBinder.java  MqttServiceBinder.kt  MqttServiceConstants.kt  MqttStatus.kt  MqttTokenAndroid.java  MqttTraceHandler.java  MqttTraceHandler.kt  MyMqtt.kt  OnMqttMsgListener.kt  OnMqttStatusListener.kt  OnSubTopicListener.kt  ParcelableMqttMessage.java  ParcelableMqttMessage.kt  Status.kt
